<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rotating Block</title>
    <style>
        #block {
            width: 100px;
            height: 100px;
            background-image: url("assets/among1.png");
            background-size: 100%;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.2s ease;
        }
      body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #field {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/space.jpg');
            background-size: cover;
        }
    </style>
  </head>
  <body>
    <div id="field"></div>
    <div id="block"></div>
    <script>
      const block = document.getElementById('block');
      const rotateBlock = (event) => {
        const x = event.pageX;
        const y = event.pageY;
        block.style.transform = `translate(-50%, -50%) rotate(${x}deg)`;
        block.style.top = `${y}px`;
        block.style.left = `${x}px`;
      }
      document.addEventListener('mousemove', rotateBlock);
    </script>
  </body>
</html>
